<!DOCTYPE html>
<html>
  <head>
      <title>Страница сталкера</title>
      <meta charset="utf-8">
      <link rel="shurtcut icon" href="https://img2.freepng.ru/20180124/gsq/kisspng-smiley-red-icon-basic-three-hook-jade-blood-eyes-5a694ed65042a0.0368565415168509023288.jpg"/>
  </head>
  <body>
    <h1>Основная информация</h1>
    <h2>Шутка юмора:</h2>
    <p>Сталкер к зоне подошел<br>Кинул гайку и пошел<br>Сталкер гайку не кидал<br>В аномалию попал.</p>
    <h2 id="ideveloper">Основные правила сталкера:</h2>
    <h2><b>Не знаешь - не лезь!<br>Десять раз подумай перед тем, как сделать следующий шаг.<br>Будь особо осторожным и бдительным, когда проходишь аномальное поле. Не спеши при этом.<br>Как передвигаться в Зоне- кинуть болт, идти к нему, присесть, подобрать, снова кинуть. Эти действия должны быть автоматическими, как умение ходить или дышать.<br>Не трогай в Зоне всяких цветочков и прочей ерунды.<br>Обратной дорогой сталкер никогда не возвращается. На обратном пути обязательно во что-нибудь вляпаешься, лучше другой дорогой, медленнее и надёжнее.<br>В Зоне сталкеры ходят след в след, друг за другом.<br>От выброса нужно прятаться в закрытых помещениях ниже уровня грунта. На поверхности ещё никто не выжил.</b></h2>
    <hr>
    <a href="https://vk.com/hrani_nas_gospodi" target="_blank">Главный сталкер и разработчик на этом сайте</a>
    <ul>
      <li><a href="https://vk.com/holy_void" target="_blank">Его заместитель</a></li>
      <li><a href="https://vk.com/dont_tread_0n_me" target="_blank">Наш враг</a></li>
    </ul>
    <br>
    <a href="#ideveloper"><b>Выучи эти правила!!!<b></a>
      <hr>
      <img src="https://look.com.ua/pic/201708/1920x1200/look.com.ua-232927.jpg" width="1200">
      <img src="https://content-17.foto.my.mail.ru/community/stalker.mania/74/h-128.jpg" width="1200">
      <img src="https://kartinkinaden.ru/uploads/posts/2020-07/1593796828_9-p-fon-stalker-11.jpg" width="1200">
      <img src="https://kartinkinaden.ru/uploads/posts/2019-08/1565897038_stalker-arty-111.jpg" width="1200">
      <img src="https://dataphoto.sibnet.ru/upload/imggreat/124488619489.jpg" width="1200">
  </body>
</html>
